<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Get from font awesome website; CSS getting-started -->
    <script src="https://use.fontawesome.com/adc490ad29.js"></script>
    <!--Get from bootstrap website-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--custom stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>
<body>
    <!--START HERE!-->
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0"> <!--Padding 0 on purpose; we want it to appear less flashy and more utilitarian-->
        <div class="container">
            <a href="index.html" class="navbar-brand">Badmin</a>
            <button class="btn navbar-toggler" data-toggle= "collapse" data-target= "#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id= "navbarCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link active">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle= "dropdown">
                            <i class="fa fa-user"></i> Welcome User!
                        </a>
                        <div class="dropdown-menu dropdown-menu-dark">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fa fa-cog"></i> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Header Index-->
    <header id="webHeader" class="py-2 bg-primary text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fa fa-pencil"></i> Posts</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Search -->
    <section id="search" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ms-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder= "Search Posts...">
                        <div class="input-group-append">
                            <div class="btn btn btn-primary"> <i class="fa fa-search"></i> Search</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Posts -->
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col"> <!-- The first 9 grid boxes on the left come under this-->
                    <div class="card">
                        <div class="card-header">
                            <h4>Recent Posts</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>WebScrap</td>
                                    <td>Web Development</td>
                                    <td>July 10 2021</td>
                                    <td>
                                        <a href="detail.html" class="btn btn-secondary">
                                            Details <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>iPhone 12XS</td>
                                    <td>Technology</td>
                                    <td>June 19 2021</td>
                                    <td>
                                        <a href="detail.html" class="btn btn-secondary">
                                            Details <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>DOW downage</td>
                                    <td>Business</td>
                                    <td>May 14 2021</td>
                                    <td>
                                        <a href="detail.html" class="btn btn-secondary">
                                            Details <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>OnePlus -ve Leak</td>
                                    <td>Technology</td>
                                    <td>March 29 2021</td>
                                    <td>
                                        <a href="detail.html" class="btn btn-secondary">
                                            Details <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>The fall of Neo-liberalism?</td>
                                    <td>Economics</td>
                                    <td>February 19 2021</td>
                                    <td>
                                        <a href="detail.html" class="btn btn-secondary">
                                            Details <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>AWS servers take down the internet!</td>
                                    <td>Web Development</td>
                                    <td>January 20 2021</td>
                                    <td>
                                        <a href="detail.html" class="btn btn-secondary">
                                            Details <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Mock Pagination-->
                        <nav class="ml-4">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <a href="#" class="page-link">Previous</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link active">1</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">2</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">3</a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer-->
    <footer id="web-footer" class="bg-dark text-light mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        Copyright &copy; <span id= "year"></span> 
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JQUERY MIN FROM URL: http://code.jquery.com/  (jQuery Core-> min) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--Get the libraries below from bootstrap js bundles (separate)-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>


    <!-- USING OLDER VERSION BELOW TO FIX TOGGLER BUTTONS!-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

    <!--    LEAVE THIS SCRIPT OUT OF THE EQUATION
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    
    <script>
        // Get current year for the copyright
        $('#year').text(new Date().getFullYear());
    </script>
</body>
</html>
